spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false
spring.datasource.username=sridhar
spring.datasource.password=Page@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000