spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=produser
spring.datasource.password=Green@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000