spring.profiles.active=local
#spring.profiles.active=si-prod
server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.connection-timeout=300000

# Configure audit tables
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE

# Optional: Disable storing entity names in the revision entity
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=false